                                                            ,,        
      db                                                   *MM        
     ;MM:                                                   MM        
    ,V^MM.    `7Mb,od8  ,p6"bo  `7M'    ,A    `MF' .gP"Ya   MM,dMMb.  
   ,M  `MM      MM' "' 6M'  OO    VA   ,VAA   ,V  ,M'   Yb  MM    `Mb 
   AbmmmqMA     MM     8M          VA ,V  VA ,V   8M""""""  MM     M8 
  A'     VML    MM     YM.    ,     VVV    VVV    YM.    ,  MM.   ,M9 
.AMA.   .AMMA..JMML.    YMbmd'       W      W      `Mbmmd'  P^YbmdP'  
 -------------------------------------------------------------------
                          Arcweb Dev Laptop


